<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio</title>
<style>
h1 {
color: red; /* Título en rojo */
}
section article p {
color: blue; /* Texto sobre el auto en azul */
}
section {
background-color: green; /* Fondo de la galería en verde */
padding: 15px;
}
</style>
</head>
<body>
<!-- Encabezado -->
<header>
<h1>Tu auto ideal</h1>
<img src="jpg0.0" alt="Imagen de auto" width="20%">
</header>
<!-- Menú de navegación -->
<nav>
<a href="index.html">Inicio</a> |
<a href="blog.html">Blog</a> |
<a href="galeria.html">Galería</a> |
<a href="#">Carrito</a>
</nav>
<!-- Contenido principal -->
<section>
<article>
<img src="jpg.0" alt="Imagen principal" width="40%">
<p>Texto descriptivo sobre el auto, sus características o ventajas principales.</p>
</article>
<article>
<h2>Detalles del modelo</h2>
<p>Texto sobre especificaciones, diseño y desempeño del vehículo.</p>
</article>

<article>
<h2>Beneficios</h2>
<p>Texto sobre seguridad, comodidad y eficiencia del auto.</p>
</article>
</section>
<!-- Pie de página -->
<footer>
<a h