<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería</title>
<style>
h1 {
color: red; /* Título en rojo */
}
section article p {
color: blue; /* Texto sobre los autos en azul */
}
section {
background-color: green; /* Fondo de la galería en verde */
padding: 15px;
}
</style>
</head>
<body>
<!-- Encabezado -->
<header>
<h1>Tu auto ideal</h1>
<img src="auto.jpg" alt="Imagen de auto" width="20%">
</header>
<!-- Menú de navegación -->
<nav>
<a href="index.html">Inicio</a> |
<a href="blog.html">Blog</a> |
<a href="galeria.html">Galería</a> |
<a href="#">Carrito</a>
</nav>
<!-- Galería de imágenes o videos -->
<section>
<article>
<img src="auto2.jpg" alt="Auto deportivo" width="40%">
<p>Texto sobre el auto deportivo.</p>
</article>
<article>
<img src="auto3.jpg" alt="Auto familiar" width="40%">
<p>Texto sobre el auto familiar.</p>
</article>

<article>
<img src="auto4.jpg" alt="Auto eléctrico" width="40%">
<p>Texto sobre el auto eléctrico.</p>
</article>
<article>
<img src="auto5.jpg" alt="Auto clásico" width="40%">
<p>Texto sobre el auto clásico.</p>
</article>
</section>
<!-- Pie de página -->
<footer>
<a href="#">Políticas</a> |
<a href="#">Detalles</a> |
<a href="#">Redes sociales</a>
<p>©️ 2025 TuAutoIdeal</p>
</footer>
</body>
</html>